//错排公式f(n)=(n-1)(f(n-1)+f(n-2))
#include <stdio.h>
#define MOD 1000000009
long long a[10] = {0, 0, 1, 2, 0};
int main()
{
    int n;
    scanf("%d", &n);
    for (int i = 4; i <= n; i++)
    {
        a[4] = ((i - 1) * (a[3] + a[2])) % MOD;
        a[2] = a[3], a[3] = a[4];
    }
    printf("%lld", a[n >= 4 ? 4 : n]);
    return 0;
}
/*
题目描述
因为题目出得太难了，每天都有很多人来找STA，让他帮忙看看程序错在了哪里。

STA只好答应下来，然后一个一个帮他们看。但他们的问题各不相同，STA决定都看完了再回复他们。

结果STA恰好回复错了所有人的问题，每个人问题的答案都恰好没有发给本人。

STA感到十分忧郁，心想自己怎么干得出这种事情。为了缓解自己的忧郁，STA只好起身吃饭去了。

吃饭的时候STA心想，这么糟糕的情况好像不止一种，于是他决定写个程序看看到底有多少种可能。

输入格式
整数n，表示给STA发问题的人数。

1≤n≤10000000
输出格式
整数m，表示恰好没有把每个人的答案发给本人的情况数

数字有点大，请输出模1e9+9之后的结果。

样例输入
5

样例输出
44
*/