#include <stdio.h>
#define N 100005
int vis[N] = {0}, a[N];
int main()
{
    int m, n;
    scanf("%d%d", &n, &m);
    for (int i = 0; i < m; i++)
    {
        scanf("%d", &a[i]);
    }
    for (int i = m - 1; i >= 0; i--)
    {
        if (vis[a[i]] == 0)
        {
            printf("%d ", a[i]);
            vis[a[i]] = 1;
        }
    }
    for (int i = 1; i <= n; i++)
    {
        if (vis[i] == 0)
        {
            printf("%d ", i);
        }
    }
    return 0;
}
/*
Background Story
出题人最终还是溜到了王选会场，庄严的骑士站在两旁。

候选者依次进入，艾米莉亚来了，她没有带随从，被人嘲笑。

出题人愤怒了，站了出来，说：“我就是艾米莉亚的骑士！”

旁边的骑士笑了：“你算哪条？”

出题人：“我是很厉害的骑士！带领中山大学建设双一流的那种！”

旁边的骑士笑了：“双一流？来比一比？”

出题人跟骑士来到了打斗场，但那个骑士显然没什么功夫，因此很快被出题人打趴下了。那个骑士决定最后一搏，用他那蹩脚的魔法使劲一击，结果却像放了个屁一样，反而自己受伤了。

骑士艰难地爬起来，咬牙切齿地问道：“你，到底是谁？当初剧本可不是这么写的，为什么，被打趴下的是我，不是你？！”

出题人冷笑到：“Best match！用 full bottle変身的天才骑士……build！

“Rabbit！ Tank！ Best Match！Are you ready？钢铁的 Moonsault！RabbitTank！ Yeah！！！”

全场观众大惊失色：“桐。。桐生战兔？？”

你正在看假面骑士，突然家长进来了，于是你假装在写程设题。

Description
​ 现在有一个序列a[1..n]=(1,2,…,n)，你需要按顺序执行若干个操作：

给出一个数x，将x这个数移到序列a的开头。
​ 你的任务是打印最终的序列a。

Input
​ 输入第一行为两个整数n,m (1≤n,m≤105)，分别表示序列的长度和操作次数。

​ 接下来一行共m个整数，第i个整数xi表示第i个操作将xi这个数移到序列a的开头。

Ouput
​ 输出n个数，表示执行完所有操作的序列a。

Example
Input	Output
10 8
1 4 7 3 4 10 1 3	3 1 10 4 7 2 5 6 8 9
Hint
​ 现代普通计算机1s大约能执行108次操作。
*/
