/*
Description
我们知道在格里高利历(公历)中,一般每隔四年就会闰年的出现.设置闰年的规则大致如下:

如果年份能够被4整除而不被100整除,该年是闰年
如果年份能够被400整除,该年是闰年
如果年份不能被4整除,或者能被100整除而不能被400整除, 那么这一年不是闰年
现在请写一段小代码,从输入获取一个年份,判断是否为闰年
*/
#include <stdio.h>
int main()
{
    int n, flag = 0;
    scanf("%d", &n);
    printf("%d is%s a leap year.\n", n, (n % 100==0 ? (n % 400==0 ? 1 : 0 ): (n % 4==0 ? 1 : 0)) ? "" : " not");
}

